<!DOCTYPE html>
<HTML>
<HEAD>
	<TITLE>Day of the 42</TITLE>
	<link rel="stylesheet" type="text/css" href="doft.css">
</HEAD>
<BODY>
	<div id="top">
		<img src="resources/day_of_the_42.png" alt="Day of the 42" id="day_of_the_42">
		<a href="http://www.disney.com" title="Start from the beginning"><img src="resources/reload.png" alt="Reload" id="reload"></a>
		<a href="http://www.relaischateaux.com" title="Disconnect"><img src="resources/close.gif" alt="Close" id="close"></a>
		<img src="resources/loupe.png" alt="Loupe" id="loupe" title="Loupe">
	</div>
	<div id="center">
		<img src="resources/cluster.jpg" alt="Photo of cluster" id="cluster">
  		<a href="http://www.apple.com" alt="screen" id="screen" title="Go to the shop"></a>
  		<a href="http://www.ikea.com" alt="chair" id="chair" title="Go to the shop"></a>
	</div>
	<div id="left">
		<img src="resources/arrow.png" alt="Advance" title="Advance" class="left_pic" id="advance">
		<img src="resources/main.png" alt="Take" title="Take" class="left_pic" id="take">
		<img src="resources/oeil.png" alt="Look" title="Look" class="left_pic" id="look">
		<img src="resources/outil.png" alt="Use" title="Use" class="left_pic" id="use">
		<img src="resources/chat-icon.png" alt="Speak" title="Speak" class="left_pic" id="speak">
	</div>
	<div id="right">
		<img src="resources/book.png" alt="Book" title="Book" id="book">
		<img src="resources/towel.png" alt="Take" title="Take" id="towel">
		<div id="brick" title="Wall"></div>
	</div>
	<div id="dialog" title="Dialog window">
		<p>Vous <span id="entrez">entrez</span> alors dans une grande piece remplie d'<span id="ordinateur">ordinateurs</span>...<br />
	    <span  id="italic">- Bonjour, vous êtes nouveau ici ?</span></p>
		<form>
	        	<input type="text" id="formulaire" title="Form">
	        	<button title="Button">Repondre</button>
	    </form>
	</div>
</BODY>
</HTML>
